<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/8bb38aa786.js" crossorigin="anonymous"></script>
  

    <title>Exlplore-Kozhikode</title>
</head>
<body style="background-color: black;">


    
<!-- navbar begin -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="./images/lg2.jpg" class="logo" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="explore.html">Where To Go</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Destinations
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Backwater</a></li>
              <li><a class="dropdown-item" href="#">Beaches</a></li>
              <li><a class="dropdown-item" href="#">Hills</a></li>
              <li><a class="dropdown-item" href="#">Waterfalls</a></li>
              <li><a class="dropdown-item" href="#">Historical places</a></li>
              <li><a class="dropdown-item" href="#">Wildlife</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else where</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <ul class="navbar-nav "><li class="nav-item"><a class="nav-link"  href="login.html">Login</a></li></ul>
      </div>
    </div>
  </nav>

  <!-- navbar end -->

  

    <img src="./images/kozhikode-bch.jpg" style="width: 1470px; height: 400px;" alt="">

    <br><br><br>
    <div class="path">
        &nbsp;   <a href="index.html"><i class="fa-solid fa-house"></i></a>&nbsp; >&nbsp; <a href="explore.html"> Where To Go &nbsp; </a>>  &nbsp;<a href="#" style="color: green;">Kozhikode</a>
    </div><hr id="phr">
    <div class="ksd">
    <h3 style="text-align: center;"><b><i>KOZHIKODE - AN OVER VIEW</i></b> </h3>
    <p>
        Kozhikode  also known in English as Calicut, is a city along the Malabar Coast in the state of Kerala in India.
         It has a corporation limit population of 609,224 and a metropolitan population of more than 2 million, making
          it the second largest metropolitan area in Kerala and the 19th largest in India. Kozhikode is classified as 
          a Tier 2 city by the Government of India.

It is the largest city in the region known as Malabar and was the capital of the British-era Malabar district.
 In antiquity and the medieval period, Kozhikode was dubbed the City of Spices for its role as the major trading point
  for Indian spices. It was the capital of an independent kingdom ruled by the Samoothiris (Zamorins). The port at
   Kozhikode acted as the gateway to medieval South Indian coast for the Chinese, the Arabs, the Portuguese, the Dutch a
   nd finally the British. According to data compiled by economics research firm Indicus Analytics in 2009 on 
   residences, earnings and investments, Kozhikode was ranked the second best city in India to live in.
    </p>
   
  </div>
   <br><br>
  <!-- cards -->
  
  <div class="place row">
    
    <div class="card" style="width: 18rem;">
      <img src="./images/clt.webp" class="card-img-top cover" alt="Not Found">
      <div class="card-body">
        <h5 class="card-title">Kozhikode Beach </h5>
        <p class="card-text">Kozhikode will always have a special place in the history of Kerala as it is here that Vasco-da-Gama first landed and the legendarySpice Route came into existence. This region still has a historic charm to it. Kozhikode Beach is the personification of the numerous characteristics that make Kozhikode so unique.

            People flock in large numbers to view the sunset from the beach. One gets a fresh supply of seafood in the shacks that surround the place. Kallumekaya (mussels) is a local favourite. A walk to Dolphins Point at dawn ensures a meeting with playful dolphins. You are also greeted by a majestic lighthouse and two piers opening into the sea. Both have been here for over a hundred years. Children flock to Lions Park and the nearby marine water aquarium which is open on all days from 08:00 hrs to 20:00 hrs.</p>
       
      </div>
    </div>
  
    <div class="card" style="width: 18rem;">
      <img src="./images/kakkayam.webp" class="card-img-top" alt="Not Found">
      <div class="card-body">
        <h5 class="card-title">Kakkayam</h5>
        <p class="card-text">An invigorating 6 km trek, a trail interspersed with rare endemic species, waterfalls and a panoramic view of neighbouring Karnataka are some of the primary attractions of the magnificent hill station of Pythal Mala or Paithalmala in Kannur district. One of the highest peaks in Kannur, this enchanting hill station is located about 65 km from the main town and about 4,500 ft. above sea level. One must traverse a good distance to reach this quaint spot; but the payoff is immediate, as vouched by many a trekking aficionado.

            Monsoon and summer are considered to be the best time to explore the beauty of this hill station. Trekkers also can have a dip in the cool waters of Ezharakundu Waterfalls on the way..</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="./images/thusharagiri.jfif" class="card-img-top" alt="Not Found">
      <div class="card-body">
        <h5 class="card-title">Thusharagiri Waterfall</h5>
        <p class="card-text">Caressed in the folds of the Western Ghats is the picturesque Thusharagiri Waterfalls. Lying 50 km from Kozhikode, the Thusharagiri Waterfalls comprises Erattumukku, Mazhavil Chattom, and Thumbithullum Para which can be reached through trekking. Thusharagiri or 'mist-capped peaks' gets its name from the beautiful silvery crown formed at the mountain top due to the waterfalls. Nature here will transport to a different dimension where time itself comes to a standstill.

            Having a dip in the cool water here is highly recommended as well, to revive one’s body and mind. The atmosphere on the way to waterfalls is filled with the aroma of various plantations that are on every traveller’s wish list like arecanut, pepper, ginger and spices.
            
            Mist-capped peaks, ebullient streams, boisterous waterfalls, dramatic backdrops of lush woods and plantations make it is a wonderful destination to enjoy nature at its finest.</p>
          
      </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="./images/janaki.jpg" class="card-img-top" alt="Not Found">
        <div class="card-body">
          <h5 class="card-title">Janankikkadu Echo Tourism</h5>
          <p class="card-text">The Janakikad Ecotourism project is a nature lover’s delight. Janakikad has in store unexplored wilderness which begins with the ticket counter in the shape of termite mounds and the animal figures that etch the gates of Janakikad. The forest has a wide biodiversity of plants. You can enjoy a leafy stroll under the canopy in Janakikad and indulge yourself in bird watching and butterfly tracking. A variety of bird species like Horn Bills and Gray Jungle Fowls and butterflies inhabit the forest.  Enthusiasts can observe birds and bird life from tree-top houses. Rafting facilities are also provided. 

            You can enjoy a dip in the cool waters of the Chavaramuzhi River, a tributary of Kuttiyadi which pats Janakikad. The ancient temple in the forest is yet another attraction. The trek through the forest, which is dense enough not to let the scorching summer rays penetrate and drain you of all your energy, is a wonderful experience with raw nature. </p>
            
        </div>
      </div>


  </div>
 
  <!-- cards end -->

  
<div>
  <footer>
    <p>Department of Tourism, Govt. of Kerala <br>
      All rights reserved © Kerala Tourism 2022. </p>
    <div class="icon">
      <a href="https://www.facebook.com/keralatourismofficial/"><i class='fab fa-facebook-square'></i></a> 
      <a href="https://twitter.com/KeralaTourism?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter-square" ></i></a> 
      <a href="https://www.keralatourism.org"><i class="fa fa-google-plus-square"></i></a> 
     </div>
  </footer>

</div>
    
</body>
</html>